---
apiVersion: v1
kind: Secret
metadata:
  name: github-ssh-secret
  namespace: argocd
  labels:
    argocd.aroproj.io/secret-type: repository
stringData:
  url: https://github.com/JohnsonFabowale/eks_cicd_project.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACAnyatIdXtqsb+AaTErsTDEcv1ISLPTa8GP1UgTOOcx9wAAAJgZ3mWHGd5l
    hwAAAAtzc2gtZWQyNTUxOQAAACAnyatIdXtqsb+AaTErsTDEcv1ISLPTa8GP1UgTOOcx9w
    AAAEArpFapurY4L+wXktbNAFtHbKo8HozANOG163pAl8iuMifJq0h1e2qxv4BpMSuxMMRy
    /UhIs9NrwY/VSBM45zH3AAAAFWpvaG5zQEpvaG5zb25GbG91cmlzaA==
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "true"